# Project specific information
package=org.usfirst.frc.team1829.robot
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world
classpath=./lib/WPILib.jar:./lib/NetworkTables.jar:./lib/CarbonLibrary.jar